FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake pkg-config libtool libtokyocabinet-dev libcairo2-dev libpango1.0-dev

COPY . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure --disable-ui
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/duc | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/duc /repo/duc
ENV LD_LIBRARY_PATH=/deps
