FROM --platform=linux/amd64 ubuntu:22.04 AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential automake pkg-config libtool libtokyocabinet-dev libcairo2-dev libpango1.0-dev

COPY . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure --disable-ui --with-db-backend=tokyocabinet --prefix=/install
RUN make -j8
RUN make install

FROM ubuntu:22.04
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libtokyocabinet-dev libcairo2-dev libpango1.0-dev
COPY --from=builder /install /install
